<?php

return [
    // Labels
    'my_profile'        => 'Мой профиль',
    'search'            => 'Поиск',
    'unknown'           => 'Неизвестно',
    'male'              => 'Муж.',
    'female'            => 'Жен.',
    'male_code'         => 'М',
    'female_code'       => 'Ж',
    'levels_count'      => 'Кол-во ветвей',
    'grand_grand_child_count'      => 'Кол-во правнуков',
    'family_chart'      => 'Семейный чарт',
    'family_tree'       => 'Семейное древо',
    'child_count'       => 'Кол-во детей',
    'grand_child_count' => 'Кол-во внуков',
    'user_found'        => '<strong>:total</strong> найдено с ключевым словом : <strong>:keyword</strong>',
    'search_your_family' => 'Найти вашу семью',
    'search_your_family_placeholder' => 'Введите имя/никнейм... кликните чтобы искать',
    'example'           => 'Пример.',
    'address'           => 'Адрес',
    'contact'           => 'Контакт',
    'city'              => 'Город',
    'phone'             => 'Телефон',
    'login_account'     => 'Войти в аккаунт',
    'childs_were_not_recorded' => 'Дети не были записаны.',

    // Actions
    'edit'              => 'Редактировать',
    'update'            => 'Обновить',
    'show_profile'      => 'Показать профиль',
    'show_family_chart' => 'Показать семейны чарт',
    'show_family_tree'  => 'Показать семейное древо',
    'show_marriages'    => 'Показать браки',
    'enter_new_name'    => 'Введите новое Имя...',
    'select_from_existing_males'   => 'Выбрать из существующих мужчин',
    'select_from_existing_females' => 'Выбрать из существующих женщин',
    'select_from_existing_couples' => 'Выбрать из существующих пар',
    'restore'           => 'Восстановить',
    'download'          => 'Загрузить',
    'delete'            => 'Удалить',
    'cancel'            => 'Отмена',
];
