<?php

return [
    // Labels
    'family'       => 'Семья',
    'profile'      => 'Профиль',
    'spouse'       => 'Супруг',
    'wife'         => 'Жена',
    'husband'      => 'Муж',
    'childs'       => 'Дети',
    'grand_childs' => 'Внуки',
    'siblings'     => 'Братья и сёстры',
    'dead'         => 'Семрть',
    'child_name'   => 'Имя ребёнка',
    'child_gender' => 'Пол ребёнка',
    'grand_mother' => 'Бабушка',
    'grand_father' => 'Дедушка',
    'nieces'       => 'Племянники',
    'marriages'    => 'Браки',
    'birth_order'  => 'Дата рождения',
    'age'          => 'Возвраст',
    'age_years'    => 'год|года',
    'reset'    => 'Сбросить',

    // Actions
    'edit'                            => 'Изменить профиль',
    'set_father'                      => 'Установить отца',
    'set_mother'                      => 'Установить мать',
    'set_parent'                      => 'Установить родителя',
    'add_spouse'                      => 'Добавить супруга',
    'add_wife'                        => 'Добавить жену',
    'add_husband'                     => 'Добавить мужа',
    'add_child'                       => 'Добавить ребёнка',
    'add_child_from_existing_couples' => 'Родитель (выбран супруг :name)',

    // Attributes
    'name'     => 'Имя',
    'nickname' => 'Никнейм',
    'gender'   => 'Пол',
    'father'   => 'Отец',
    'mother'   => 'Мать',
    'parent'   => 'Родитель',
    'dob'      => 'Дата рождения',
    'yob'      => 'Год рождения',
    'dod'      => 'Дата смерти',
    'yod'      => 'Год смерти',
    'email'    => 'Email',
    'password' => 'Пароль',
    'address'  => 'Адрес',
    'city'     => 'Город',
    'phone'    => 'Телефон',
    'manager'  => 'Менеджер',

    // Photo
    'reupload_photo' => 'Перезагрузить фото',
    'update_photo'   => 'Обновить фото',

    // Deletion confirm attributes
    'delete'                => 'Удалить пользователя',
    'delete_confirm'        => 'Вы уверены что хотите удалить пользователя?',
    'delete_confirm_button' => 'Да, я уверен.',
    'spouses_count'         => 'Кол-во супруг',
    'childs_count'          => 'Колв-во детей',
    'managed_user'          => 'Кол-во пользоватлей под управлением',
    'managed_couple'        => 'Кол-во пар под управлением',
    'replacement'           => 'Заменить пользователя',
    'replace_confirm'       => 'Вы уверены что хотите удалить или заменить этого пользователя?',
    'replace_delete_text'   => 'Вы должны выбрать другого пользователя',
    'replace_delete_button' => 'Заменить и удалить пользователя',
];
